# D4C_Clothing_Shop

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.dev.yml  docker-compose.yml  skills-lock.json
.agents/skills/drawio/: SKILL.md
.agents/skills/plantuml-skill/: SKILL.md
.agents/skills/rabbitmq/: SKILL.md  advanced.md
.github/workflows/: deploy.yml
.opencode/plans/: 2026-05-05-frontend-2-cleanup-docker.md  2026-05-06-product-image-upload-plan.md  2026-05-06-profile-update-password-plan.md  2026-05-06-user-service-auth-refactor-plan.md  2026-05-08-email-verification-endpoint-plan.md  2026-05-11-email-notification-when-account-locked-plan.md  2026-05-13-centralized-auth-gateway-plan.md  2026-05-14-global-gateway-identity-filters-plan.md  2026-05-15-aiservice-eureka-discovery.md
AIService/: .env.example  Dockerfile  package-lock.json  package.json  test_chat.js
AIService/src/: index.js
AIService/src/config/: aws.config.js  circuit-breaker.js  eureka.config.js  openapi.js  redis.config.js  service-discovery.js  service-urls.js
AIService/src/controllers/: chat.controller.js
AIService/src/middlewares/: rateLimiter.middleware.js
AIService/src/models/: chat.model.js
AIService/src/routes/: chat.routes.js  tags.routes.js
AIService/src/services/: gemini.service.js
AIService/src/tools/: adminStatsTools.js  cartOrderTools.js  productTools.js  socialTools.js
Api-Gateway/: .env.example  Dockerfile  build.gradle  settings.gradle
Api-Gateway/src/main/java/iuh/fit/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/iuh/fit/apigateway/audit/: AuditLoggingFilter.java
Api-Gateway/src/main/java/iuh/fit/apigateway/config/: AdminRoleFilter.java  CookieForwardFilter.java  JwksCache.java  JwtValidationFilter.java  RateLimiterFilter.java  RedisConfig.java  RouteProtectionConfig.java
Api-Gateway/src/main/resources/: application.properties  logback-spring.xml
Api-Gateway/src/test/java/iuh/fit/apigateway/: ApiGatewayApplicationTests.java
Api-Gateway/src/test/java/iuh/fit/apigateway/config/: RouteProtectionConfigTest.java
CartService/: .env.example  Dockerfile  TESTING.md  pom.xml
CartService/src/main/java/iuh/fit/CartService/: CartServiceApplication.java
CartService/src/main/java/iuh/fit/CartService/client/: ProductServiceClient.java
CartService/src/main/java/iuh/fit/CartService/config/: OpenApiConfig.java  RabbitMQConfig.java
CartService/src/main/java/iuh/fit/CartService/consumer/: OrderPaidEventConsumer.java
CartService/src/main/java/iuh/fit/CartService/controller/: CartController.java
CartService/src/main/java/iuh/fit/CartService/domain/dto/: AddCartItemRequest.java  BulkProductRequest.java  BulkProductResponse.java  CartResponse.java  CheckoutRequest.java  CheckoutResponse.java  DeductStockRequest.java  OrderPaidEvent.java  ProductDto.java  SyncRequest.java  SyncResponse.java  UpdateCartItemRequest.java  ValidateRequest.java  ValidationResponse.java  VariantDto.java
CartService/src/main/java/iuh/fit/CartService/domain/entity/: Cart.java  CartItem.java
CartService/src/main/java/iuh/fit/CartService/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
CartService/src/main/java/iuh/fit/CartService/listener/: ProductUpdateListener.java
CartService/src/main/java/iuh/fit/CartService/repository/: CartItemRepository.java  CartRepository.java
CartService/src/main/java/iuh/fit/CartService/security/: GatewayIdentityFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
CartService/src/main/java/iuh/fit/CartService/service/: CartService.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/iuh/fit/CartService/: CartServiceApplicationTests.java
CartService/src/test/java/iuh/fit/CartService/exception/: GlobalExceptionHandlerTest.java
CartService/src/test/java/iuh/fit/CartService/listener/: ProductUpdateListenerTest.java
CartService/src/test/java/iuh/fit/CartService/service/: CartServiceSyncTest.java  CartServiceTest.java
CartService/src/test/resources/: application.properties
DiscoveryServer/: Dockerfile  build.gradle
NotificationService/: .dockerignore  .env.example  Dockerfile  build.gradle
OrderService/: .env.example  Dockerfile  pom.xml
PaymentService/: .env.example  Dockerfile  pom.xml
ProductService/: .env.example  .gitignore  README.md  package-lock.json  package.json
ProductService/src/: index.js
ProductService/src/config/: aws.config.js  (+5 more)
RecommendationService/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
RecommendationService/src/: index.js
SearchService/: package-lock.json
SearchService/scripts/: initial-sync.js
SearchService/src/: index.js
UserService/: .env  .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
deploy/: docker-compose-core.yml  docker-compose-extended.yml  docker-compose-infra.yml
deploy/ec2-2/: docker-compose.yml
deploy/ec2-3/: docker-compose.yml
deploy/ec2-4/: docker-compose.yml
docker/init/: 01-init-databases.sql  01-notification-db.sql  02-cart-db.sql
docs/: 2026-22-05-issues.md  cicd.md  deploy.md  recommendation-algorithm.md  recommendation-db-schema.md
docs/diagrams/: auth.drawio  microservices-architecture.drawio  saga.drawio
docs/issues/: 2026-31-05-issues.md  architecture-scenarios.md
docs/reports/: 2026-06-01-security-performance-priority.md  2026-06-01-test-report.md  architecture-report.md  technical-report.md
docs/reviews/: microservices-architecture-review.md
docs/tasks/: EmailNotificationWhenDisabled.md  RefactorInternalServiceCommunication.md
frontend/: .dockerignore  Dockerfile  components.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json
frontend/src/: App.css  App.jsx  App.tsx  main.jsx
frontend_2/: .cta.json  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend_2/src/: main.tsx  routeTree.gen.ts  router.tsx  styles.css
(+640 files in other folders)
